/* stylelint-disable selector-class-pattern */
.yandexMap {
  --yandexMapWidthPlacemark: 4.625rem;
  --yandexMapBallonLayoutWidth: 37.5rem;
  --yandexMapBallonLayoutMinHeight: 10rem;
  --yandexMapBallonContentBgColor: var(--colorWhite);
  --yandexMapBallonLayoutPd: 2px;
  position: relative;
  width: 175rem;
  height: 82.25rem;
  border-radius: 5rem;
  overflow: hidden;

  &__mark {
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--yandexMapWidthPlacemark, 4.625rem);
    background-color: var(--colorWhite);
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    transition: all 0.3s;
    box-shadow: var(--boxShadowDefault);
  }

  &__ballonLayout {
    position: relative;
    width: var(--yandexMapBallonLayoutWidth);
    min-height: var(--yandexMapBallonLayoutMinHeight);
    background-color: var(--colorWhite);
    translate: calc(-50% + var(--yandexMapWidthPlacemark) / 2)
      calc(-100% - 2rem);
    padding: var(--yandexMapBallonLayoutPd);
    border-radius: 2rem;
    box-shadow: var(--boxShadowDefault);
    box-sizing: border-box;
  }

  &__ballonContent {
    max-width: 37rem;
  }

  &__centerMarker {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4rem;
    height: 4rem;
    transform: translate(-50%, -50%);
    pointer-events: none;
  }
}

.swiperSlider {
  width: 37rem;
  height: 19rem;
  border-radius: 1.75rem;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.markInfo {
  padding: 2rem 2.5rem;
}

.editInfo {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 0.625rem 2.5rem 2.5rem 2.5rem;
}

.markComment {
  margin-bottom: 2.5rem;
}

h3 {
  margin: 0;
}

.btn {
  padding: 0;
}

.swiper-pagination-bullet {
  width: 5.625rem;
  height: 0.375rem;
  background: var(--colorWhite); /* цвет неактивной полосы */
  margin: 0 5px;
  border-radius: 1.75rem;
  opacity: 0.4;
}

.swiper-pagination-bullet-active {
  border-radius: 1.75rem;
  opacity: 1;
  background: var(--colorWhite); /* цвет активной полосы */
}
