.updateModalContent {
  --updateModalContentMinWidth: 57.125rem;
  min-width: var(--updateModalContentMinWidth);
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 4rem;

  & label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;

    & p {
      max-width: 14.25rem;
      word-break: normal;
    }
  }

  /* stylelint-disable-next-line selector-class-pattern */
  & .customSelect {
    width: 35rem;
  }

  & input,
  textarea {
    width: 35rem;
    height: 14.5rem;
    background: var(--colorGrayLight);
    border: none;
    border-radius: 1rem;
  }

  & textarea {
    padding: 1.5rem 2rem;
  }
}

.exitBtn {
  align-self: flex-end;
}

.bottomBtn {
  display: flex;
  justify-content: space-between;
}

.addPhoto {
  width: 35rem;
  height: 14.5rem;
  padding: 1rem;
  background-color: var(--colorGrayLight);
  border-radius: 1rem;
}

.photoGallery {
  width: 35rem;
  display: flex;
  flex-direction: row;

  & img {
    width: 35rem;
    height: 14.5rem;
  }
}

.photoItem {
  position: relative;
  width: 5rem;
  height: 5rem;
  margin-right: 1rem;

  & img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
  }

  & button {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 1.5rem;
    height: 1.5rem;

    & svg {
      border-radius: 50%;
      margin: 0.4375rem;
      background-color: var(--colorWhite);
    }
  }

  & .btnIcon {
    justify-content: center;
  }
}

.inputAddPhoto {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: var(--colorGrayLight);
  border: 1px dashed var(--colorBlack);
  display: block;
  padding: 2.125rem 7rem;
  transition: border 300ms ease;
  cursor: pointer;
  text-align: center;
  border-radius: 1rem;

  & input[type="file"] {
    outline: 0;
    opacity: 0;
    pointer-events: none;
    user-select: none;
    background-color: var(--colorGrayLight);
    border-radius: 1rem;
  }

  & span {
    display: flex;
    justify-content: center;
    opacity: 0.4;
    align-items: center;
    text-align: center;
  }

  & svg {
    fill-opacity: 0.4;
  }
}
